{
   "name": "typeorm-rest-api",
   "version": "1.0.0",
   "main": "src/index.ts",
   "license": "MIT",
   "scripts": {
      "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
      "watch": "tsc -w",
      "build": "tsc",
      "migrate": "npx typeorm migration:run",
      "undo:migrations": "npx typeorm migration:revert",
      "start": "ts-node src/app.ts"
   },
   "devDependencies": {
      "@types/express": "^4.17.11",
      "@types/node": "^14.14.37",
      "nodemon": "^2.0.7",
      "ts-node": "^9.1.1",
      "typescript": "^4.2.4"
   },
   "dependencies": {
      "express": "^4.17.1",
      "module-alias": "^2.2.2",
      "mysql2": "^2.2.5",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.31"
   },
   "_moduleAliases": {
      "@entities": "build/database/entities",
      "@components": "build/components"
   }
}
